apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  clusterIP: None
  selector:
    app: mysql
  ports:
    - name: tcp
      protocol: TCP
      port: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: mysqlread
  labels:
    app: mysql
spec:
  clusterIP: None
  selector:
    app: mysql
  ports:
    - name: tcp
      protocol: TCP
      port: 3306
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  replicas: 2
  serviceName: mysql
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mysql
          image: mysql:5.7
            #command: ["mysql -h localhost -uroot -ppassroot -D $MYSQL_DATABASE -e 'GRANT ALL PRIVILEGES ON $MYSQL_DATABASE TO $MYSQL_USER; FLUSH PRIVILEGES;'"]
          ports:
            - name: tcp 
              protocol: TCP
              containerPort: 3306
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: dbname
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secret
                  key: rootpassword
          volumeMounts:
            - name: data
              mountPath: /var/lib/tempmysql
                    #volumeMounts:
                    #  - name: mysql-initdb
                    #    mountPath: /docker-entrypoint-initdb.d
                    #volumes:
                    #  - name: mysql-initdb
                    #    configMap:
                    #      name: mysql-initdb-config
          resources:
            requests:
              memory: "1Gi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "500m"
                #livenessProbe:
                #  exec:
                #    command: ["mysqladmin", "-h", "127.0.0.1", "-u", "root", "-p$MYSQL_ROOT_PASSWORD", "ping"]
                #  initialDelaySeconds: 30
                #  periodSeconds: 10
                #  timeoutSeconds: 5
                #readinessProbe:
                #  exec:
                #    command: ["mysql", "-h", "127.0.0.1", "-u", "root", "-p$MYSQL_ROOT_PASSWORD", "-e", "SELECT 1"]
                #  initialDelaySeconds: 5
                #  periodSeconds: 2
                #  timeoutSeconds: 1
                #startupProbe:
                #  exec:
                #    command: ["mysql", "-h", "127.0.0.1", "-u", "root", "-p$MYSQL_ROOT_PASSWORD", "-e", "SELECT 1"]
                #  initialDelaySeconds: 5
                #  periodSeconds: 2
                #  timeoutSeconds: 1
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi


#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: mysql-initdb-config
#data:
#  initdb.sql: |
#    CREATE TABLE servers (id INT AUTO_INCREMENT PRIMARY KEY, address VARCHAR(256), success BIGINT, failure BIGINT, last_failure INT, created_at INT )
#    GRANT ALL PRIVILEGES ON $MYSQL_DATABASE TO $MYSQL_USER; FLUSH PRIVILEGES
#---
